<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Portfólio de Ananda Gabriely Alves" />
        <meta name="author" content="Ananda Gabriely Alves" />
        <title>Portfólio - Ananda Gabriely Alves</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    </head>
    <body class="bg-light">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand fw-bold text-light" href="#">Ananda Gabriely</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link text-light" href="#sobre">Sobre Mim</a></li>
                        <li class="nav-item"><a class="nav-link text-light" href="#projetos">Projetos</a></li>
                        <li class="nav-item"><a class="nav-link text-light" href="#contato">Contato</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Banner -->
        <header class="bg-primary text-white text-center py-5">
            <div class="container">
                <h1 class="fw-bold">Seja Bem-Vindo ao Meu Portfólio</h1>
                <p class="lead">Conheça mais sobre minha jornada e projetos</p>
            </div>
        </header>

        <!-- Sobre Mim -->
        <section id="sobre" class="container py-5">
            <div class="row align-items-center">
                <div class="col-md-4 text-center">
                    <img src="imagens/imagemperfil.jpeg" class="img-fluid rounded-circle shadow-sm" style="width: 180px; height: 180px; object-fit: cover;" alt="Minha Foto">
                </div>
                <div class="col-md-8">
                    <h2 class="text-dark">Sobre Mim</h2>
                    <p class="text-body">Sou estudante de Desenvolvimento de Sistemas e aprecio novas tecnologias. Tenho experiência em desenvolvimento de sistemas, banco de dados e modelagem de sistemas.</p>
                    <p class="text-muted">Busco constantemente aprender e contribuir com projetos que impactam positivamente a sociedade.</p>
                    <a href="#contato" class="btn btn-success">Entre em contato</a>
                </div>
            </div>
        </section>

        <!-- Projetos -->
        <section id="projetos" class="container py-5">
            <h2 class="text-center text-secondary mb-4">Meus Projetos</h2>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="card shadow-sm border-0">
                        <div class="card-body text-center">
                            <h5 class="card-title text-success">Loja de Móveis</h5>
                            <p class="card-text">Desenvolvimento de um site para uma loja de móveis.</p>
                            <a href="#" class="btn btn-outline-primary">Ver mais</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card shadow-sm border-0">
                        <div class="card-body text-center">
                            <h5 class="card-title text-success">Banco de Dados Financeiro</h5>
                            <p class="card-text">Criação de um banco de dados finaneceiro simples.</p>
                            <a href="https://github.com/anandagaby/anandaalvesSQL.git" class="btn btn-outline-primary">Ver mais</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card shadow-sm border-0">
                        <div class="card-body text-center">
                            <h5 class="card-title text-success">Sistema de Login</h5>
                            <p class="card-text">Criação de um sistema de login simples</p>
                            <a href="https://github.com/anandagaby/Sistema-de-Login.git" class="btn btn-outline-primary">Ver mais</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contato -->
        <section id="contato" class="bg-white py-5">
            <div class="container">
                <h2 class="text-center text-warning mb-4">Conecte-se Comigo</h2>
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <form>
                            <div class="mb-3">
                                <label class="form-label">Nome completo</label>
                                <input type="text" class="form-control" required>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Email</label>
                                <input type="email" class="form-control" required>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Mensagem</label>
                                <textarea class="form-control" rows="4" required></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary w-100">Enviar</button>
                        </form>
                        <p class="text-center mt-3">Ou me chame no <a href="https://wa.me/5547984617515" target="_blank" class="text-danger">WhatsApp</a></p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer class="bg-dark text-white text-center py-3">
            <p>&copy; 2025 Ananda Gabriely Alves. Todos os direitos reservados.</p>
            <div>
                <a href="https://www.instagram.com/anandagabriely/?hl=en" class="text-white mx-2">Instagram</a>
                <a href="https://www.linkedin.com/in/ananda-gabriely-alves-29560532b" class="text-white mx-2">LinkedIn</a>
            </div>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>
